<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <header>
      <div>Sourcetree</div>
    </header>
    <p>another line of code</p>
    <p>sabin's repository</p>
    <div class="test-branch">Test Branch</div>
    <div class="test-branch">Test Branch beta</div>
    <footer>2022 &copy;</footer>
  </body>
</html>
